14/01/21 0:46
Données du projet

                           	Segments	  Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	   33721	150081	                   960554	                  1051923	               112	
Restants :                 	   28488	125384	                   784272	                   857940	                96	
Segments uniques :         	    6923	 51246	                   279205	                   319346	               110	
Segments uniques restants :	    5937	 38132	                   211600	                   240166	                94	


Statistiques par fichiers :

Nom du fichier                                                      	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
Release/challenge/CHALE001.txt                                      	             7	                1	               7	                        1	       124	            6	         124	                    6	                            692	                                27	                              692	                                        27	                            798	                                29	                              798	                                        29	
Release/challenge/CHALE002.txt                                      	             6	                3	               3	                        3	        68	           57	          57	                   57	                            362	                               296	                              296	                                       296	                            415	                               345	                              345	                                       345	
Release/font/Notice.html                                            	            65	               64	              64	                       63	      1465	         1463	        1465	                 1463	                           7991	                              7975	                             7991	                                      7975	                           9381	                              9364	                             9381	                                      9364	
Release/MOD/ReadMe.txt                                              	             6	                5	               6	                        5	       123	          113	         123	                  113	                            579	                               526	                              579	                                       526	                            695	                               633	                              695	                                       633	
Release/MOD_kit/How to use MOD Kit.txt                              	             4	                4	               4	                        4	        64	           64	          64	                   64	                            322	                               322	                              322	                                       322	                            377	                               377	                              377	                                       377	
Release/scenario/breakthrough_in_training.txt                       	            70	                1	              60	                        1	       352	           19	         334	                   19	                           2438	                               122	                             2099	                                       122	                           2677	                               139	                             2330	                                       139	
Release/scenario/China_opening_up.txt                               	            76	                0	              37	                        0	       383	            0	         267	                    0	                           2385	                                 0	                             1484	                                         0	                           2646	                                 0	                             1692	                                         0	
Release/scenario/corporate_leadership.txt                           	           135	                0	              58	                        0	       747	            0	         423	                    0	                           4593	                                 0	                             2274	                                         0	                           5110	                                 0	                             2588	                                         0	
Release/scenario/Dilemma_of_a_Camera_Manufacturer.txt               	            73	                0	              26	                        0	       395	            0	         157	                    0	                           2584	                                 0	                              924	                                         0	                           2861	                                 0	                             1039	                                         0	
Release/scenario/Family_farm_business.txt                           	            81	                0	              28	                        0	       395	            0	         240	                    0	                           2486	                                 0	                             1301	                                         0	                           2751	                                 0	                             1494	                                         0	
Release/scenario/fashion_venture.txt                                	           107	                3	              43	                        3	       556	           21	         377	                   21	                           3497	                               119	                             2002	                                       119	                           3881	                               135	                             2302	                                       135	
Release/scenario/food_and_beverage.txt                              	            83	                0	              23	                        0	       415	            0	         252	                    0	                           2622	                                 0	                             1382	                                         0	                           2904	                                 0	                             1595	                                         0	
Release/scenario/legacy_brand.txt                                   	            84	                0	              31	                        0	       481	            0	         324	                    0	                           3040	                                 0	                             1759	                                         0	                           3390	                                 0	                             2035	                                         0	
Release/scenario/legendary_investor.txt                             	            46	               11	              11	                       11	       237	          131	         131	                  131	                           1527	                               701	                              701	                                       701	                           1687	                               813	                              813	                                       813	
Release/scenario/media_empire.txt                                   	            46	                0	               8	                        0	       201	            0	          81	                    0	                           1309	                                 0	                              408	                                         0	                           1433	                                 0	                              475	                                         0	
Release/scenario/Multinational_Corporation.txt                      	            95	               29	              30	                       27	       473	          244	         281	                  240	                           3075	                              1282	                             1501	                                      1262	                           3389	                              1472	                             1725	                                      1452	
Release/scenario/Opportunities_in_Small_Cities.txt                  	            76	               26	              25	                       25	       382	          231	         226	                  226	                           2448	                              1288	                             1256	                                      1256	                           2705	                              1473	                             1438	                                      1438	
Release/scenario/real_estate_mogul.txt                              	            73	               19	              17	                       17	       364	          203	         193	                  193	                           2399	                              1088	                             1040	                                      1040	                           2647	                              1260	                             1206	                                      1206	
Release/scenario/tech_leader.txt                                    	            84	               21	              22	                       19	       464	          218	         280	                  214	                           2983	                              1230	                             1512	                                      1202	                           3314	                              1412	                             1754	                                      1383	
Release/scenario/toys_and_gadgets.txt                               	           102	               30	              29	                       28	       445	          247	         246	                  241	                           3001	                              1358	                             1347	                                      1318	                           3285	                              1552	                             1541	                                      1509	
Release/scenario_dlc/CityEcoSim/Economic_Revival.txt                	            76	               32	              29	                       27	       400	          274	         219	                  212	                           2549	                              1499	                             1203	                                      1172	                           2821	                              1713	                             1368	                                      1334	
Release/scenario_dlc/CityEcoSim/Investing_in_Education.txt          	            85	               42	              26	                       26	       430	          310	         151	                  151	                           2704	                              1687	                              842	                                       842	                           2995	                              1924	                              946	                                       946	
Release/scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt     	            74	               23	              12	                        9	       351	          170	          98	                   56	                           2313	                               940	                              562	                                       307	                           2541	                              1068	                              637	                                       345	
Release/scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt	            78	               32	              16	                       16	       406	          274	         126	                  126	                           2537	                              1446	                              650	                                       650	                           2815	                              1664	                              745	                                       745	
Release/scenario_dlc/CityEcoSim/Welfare_Vision.txt                  	            88	               42	              25	                       23	       439	          306	         167	                  161	                           2763	                              1668	                              926	                                       896	                           3052	                              1896	                             1044	                                      1012	
Release/scenario_dlc/DigitalAge/Buying Spree.txt                    	            68	               21	              19	                       19	       307	          169	         163	                  163	                           2032	                               950	                              918	                                       918	                           2221	                              1077	                             1043	                                      1043	
Release/scenario_dlc/DigitalAge/Digital Supremacy.txt               	            68	               21	               2	                        2	       301	          163	           6	                    6	                           2026	                               944	                               50	                                        50	                           2209	                              1065	                               52	                                        52	
Release/scenario_dlc/DigitalAge/Internet Dominance.txt              	            74	               28	              21	                       21	       383	          253	         191	                  191	                           2387	                              1343	                             1049	                                      1049	                           2642	                              1542	                             1199	                                      1199	
Release/scenario_dlc/DigitalAge/Software Giant.txt                  	            68	               21	               2	                        2	       351	          213	          56	                   56	                           2304	                              1222	                              328	                                       328	                           2536	                              1392	                              379	                                       379	
Release/scenario_dlc/Subsidiary/Industry_Dominance.txt              	            53	               21	              19	                       19	       214	          127	         120	                  120	                           1493	                               793	                              756	                                       756	                           1615	                               877	                              837	                                       837	
Release/scenario_dlc/Subsidiary/Strategic_Positioning.txt           	            59	               20	              17	                       17	       359	          242	         198	                  198	                           2186	                              1293	                             1049	                                      1049	                           2446	                              1500	                             1216	                                      1216	
Release/scenario_dlc/Subsidiary/Success_in_IPO.txt                  	            54	               17	              12	                       12	       262	          152	         138	                  138	                           1668	                               842	                              741	                                       741	                           1836	                               960	                              855	                                       855	
Release/scenario_dlc/Subsidiary/Supercharging_ROI.txt               	            54	               19	              14	                       14	       253	          151	         136	                  136	                           1702	                               930	                              814	                                       814	                           1861	                              1043	                              922	                                       922	
Release/scenario_dlc/Subsidiary/The_Master_of_Capital.txt           	            55	               26	              16	                       15	       241	          164	         129	                  125	                           1641	                              1005	                              787	                                       762	                           1785	                              1116	                              883	                                       856	
Release/script/autosave every 10 days.txt                           	             6	                3	               4	                        3	        28	           25	          25	                   25	                            253	                               131	                              231	                                       131	                            273	                               150	                              250	                                       150	
Release/script/autosave every 15 minutes.txt                        	             6	                3	               3	                        3	        34	           31	          31	                   31	                            281	                               159	                              159	                                       159	                            307	                               184	                              184	                                       184	
Release/script/from users/10 cities.txt                             	            35	               16	              25	                       16	       239	          150	         208	                  150	                           1249	                               718	                             1055	                                       718	                           1445	                               851	                             1238	                                       851	
Release/script/sample scripts/sample_script_challenge_game.txt      	            11	                7	               7	                        7	        78	           67	          67	                   67	                            446	                               384	                              384	                                       384	                            512	                               445	                              445	                                       445	
Release/script/sample scripts/sample_script_cities.txt              	            31	               21	              20	                       19	       215	          189	         185	                  181	                           1052	                               896	                              883	                                       858	                           1222	                              1057	                             1042	                                      1015	
Release/script/sample scripts/sample_script_competitors.txt         	            36	               20	              25	                       17	       276	          181	         237	                  169	                           1619	                              1049	                             1353	                                       957	                           1853	                              1209	                             1568	                                      1111	
Release/script/sample scripts/sample_script_environment.txt         	            35	               16	               1	                        1	       239	          150	           4	                    4	                           1248	                               722	                               21	                                        21	                           1444	                               855	                               23	                                        23	
Release/script/sample scripts/sample_script_goals.txt               	            55	               36	              35	                       35	       348	          309	         307	                  307	                           2052	                              1562	                             1550	                                      1550	                           2321	                              1812	                             1800	                                      1800	
Release/script/sample scripts/sample_script_imports.txt             	            15	                2	               9	                        2	       101	           20	          84	                   20	                            555	                               118	                              445	                                       118	                            633	                               135	                              516	                                       135	
Release/script/sample scripts/sample_script_main_goal.txt           	            72	               55	              46	                       46	       469	          426	         409	                  409	                           3026	                              2766	                             2286	                                      2286	                           3408	                              3127	                             2637	                                      2637	
Release/script/sample scripts/sample_script_player_expertise.txt    	            17	               15	              14	                       14	       133	          130	         101	                  101	                            716	                               691	                              567	                                       567	                            827	                               801	                              648	                                       648	
Release/script/sample scripts/sample_script_special_rules.txt       	            49	               47	              40	                       40	       414	          411	         400	                  400	                           2139	                              2117	                             2057	                                      2057	                           2501	                              2478	                             2410	                                      2410	
Release/script/senior management salaries 20%.txt                   	             9	                6	               6	                        6	        44	           41	          41	                   41	                            342	                               220	                              220	                                       220	                            373	                               250	                              250	                                       250	
Release/script/senior management salaries 50%.txt                   	             9	                6	               6	                        6	        44	           41	          41	                   41	                            342	                               220	                              220	                                       220	                            372	                               249	                              249	                                       249	
Release/script/t/Bello.txt                                          	         20462	            20419	              46	                       45	     81913	        81830	         175	                  172	                         542503	                            541829	                             1414	                                      1396	                         583525	                            582816	                             1499	                                      1480	
Release/script/t/black.txt                                          	            64	               40	              14	                       12	       214	          149	          44	                   38	                           1298	                               872	                              267	                                       226	                           1391	                               941	                              283	                                       240	
Release/script/t/locks firms.txt                                    	            23	                8	              12	                        8	        62	           31	          39	                   31	                            380	                               171	                              221	                                       171	                            415	                               190	                              244	                                       190	
Release/script/t/My products.txt                                    	            31	               11	               8	                        8	       106	           42	          31	                   31	                            708	                               276	                              195	                                       195	                            757	                               297	                              211	                                       211	
Release/script/t/products.txt                                       	            30	               10	               0	                        0	       103	           39	           0	                    0	                            692	                               260	                                0	                                         0	                            740	                               280	                                0	                                         0	
Release/script/t/script01.txt                                       	             9	                7	               5	                        5	        51	           48	          26	                   26	                            288	                               266	                              138	                                       138	                            324	                               301	                              154	                                       154	
Release/script/t/script02.txt                                       	           122	               73	              37	                       37	       554	          424	         221	                  221	                           3309	                              2329	                             1202	                                      1202	                           3651	                              2611	                             1347	                                      1347	
Release/script/t/script03.txt                                       	            38	               19	               6	                        5	       144	           85	          28	                   24	                            900	                               509	                              158	                                       135	                            970	                               553	                              174	                                       149	
Release/script/t/tutorial 1.txt                                     	           104	                6	              39	                        5	       429	           30	         152	                   27	                           3308	                               201	                             1015	                                       179	                           3607	                               220	                             1106	                                       196	
Release/script/t/tutorial 2.txt                                     	           101	                6	               7	                        2	       429	           30	          44	                   12	                           3276	                               201	                              243	                                        76	                           3577	                               220	                              273	                                        84	
Release/script/t/tutorial 3.txt                                     	            95	                4	               8	                        2	       408	           20	          49	                   12	                           3114	                               130	                              272	                                        76	                           3402	                               143	                              305	                                        84	
Release/script/t/tutorial 4.txt                                     	            94	                4	               6	                        2	       403	           20	          45	                   12	                           3064	                               130	                              249	                                        76	                           3349	                               143	                              282	                                        84	
Release/script/tech cost 200%.txt                                   	             6	                3	               3	                        3	        25	           22	          22	                   22	                            262	                               140	                              140	                                       140	                            279	                               156	                              156	                                       156	
Release/script/tech cost 50%.txt                                    	             6	                3	               2	                        2	        25	           22	          18	                   18	                            259	                               137	                              118	                                       118	                            276	                               153	                              132	                                       132	
Release/script/test/AI num test.txt                                 	             5	                3	               2	                        2	        33	           31	           9	                    9	                            187	                               166	                               52	                                        52	                            213	                               192	                               58	                                        58	
Release/script/test/city goal test.txt                              	             5	                3	               0	                        0	        33	           31	           0	                    0	                            187	                               166	                                0	                                         0	                            213	                               192	                                0	                                         0	
Release/script/test/script01.txt                                    	            53	               34	              13	                       13	       188	          131	          56	                   56	                           1107	                               734	                              317	                                       317	                           1195	                               797	                              347	                                       347	
Release/script/test/script02.txt                                    	           113	               72	               8	                        8	       587	          471	          63	                   63	                           3458	                              2708	                              415	                                       415	                           3857	                              3052	                              467	                                       467	
Release/script/test/script03.txt                                    	           132	               89	              21	                       21	       852	          741	         204	                  204	                           5025	                              4076	                             1172	                                      1172	                           5654	                              4653	                             1333	                                      1333	
Release/script/test/user script - cities.txt                        	            12	                7	               2	                        2	        58	           51	           8	                    8	                            294	                               241	                               40	                                        40	                            334	                               281	                               45	                                        45	
Release/script/test/user script - player expertise.txt              	            38	               25	               6	                        6	       124	           87	          21	                   21	                            784	                               554	                              127	                                       127	                            837	                               591	                              136	                                       136	
Release/script/training effect 200%.txt                             	             7	                3	               3	                        3	        42	           35	          35	                   35	                            335	                               187	                              187	                                       187	                            368	                               217	                              217	                                       217	
Release/script/unlimited natural resources.txt                      	             6	                3	               3	                        3	        45	           42	          42	                   42	                            358	                               236	                              236	                                       236	                            393	                               270	                              270	                                       270	
Release/text/guide/EXTERN.txt                                       	             7	                7	               7	                        7	        54	           54	          54	                   54	                            291	                               291	                              291	                                       291	                            338	                               338	                              338	                                       338	
Release/text/guide/FARMCROP.txt                                     	             9	                9	               9	                        9	        62	           62	          62	                   62	                            311	                               311	                              311	                                       311	                            364	                               364	                              364	                                       364	
Release/text/guide/FARMLIVE.txt                                     	             3	                3	               3	                        3	        11	           11	          11	                   11	                             67	                                67	                               67	                                        67	                             75	                                75	                               75	                                        75	
Release/text/guide/FARMPROC.txt                                     	            13	               13	              13	                       13	       167	          167	         167	                  167	                            835	                               835	                              835	                                       835	                            987	                               987	                              987	                                       987	
Release/text/guide/FOREST.txt                                       	            10	               10	              10	                       10	        73	           73	          73	                   73	                            353	                               353	                              353	                                       353	                            416	                               416	                              416	                                       416	
Release/text/guide/INV.txt                                          	             5	                5	               3	                        3	        25	           25	          21	                   21	                            133	                               133	                              106	                                       106	                            153	                               153	                              124	                                       124	
Release/text/guide/LABEL.txt                                        	             7	                7	               7	                        7	       121	          121	         121	                  121	                            633	                               633	                              633	                                       633	                            747	                               747	                              747	                                       747	
Release/text/guide/MFT.txt                                          	            19	               19	              10	                       10	       197	          197	         135	                  135	                            987	                               987	                              692	                                       692	                           1165	                              1165	                              817	                                       817	
Release/text/guide/MINE.txt                                         	            10	               10	               1	                        1	        73	           73	           2	                    2	                            352	                               352	                               12	                                        12	                            415	                               415	                               13	                                        13	
Release/text/guide/OIL.txt                                          	            10	               10	               1	                        1	        74	           74	           3	                    3	                            359	                               359	                               19	                                        19	                            423	                               423	                               21	                                        21	
Release/text/guide/PROJCODE.txt                                     	             5	                5	               5	                        5	        20	           20	          20	                   20	                            106	                               106	                              106	                                       106	                            121	                               121	                              121	                                       121	
Release/text/guide/PROJECT.txt                                      	            10	               10	               6	                        6	        44	           44	          27	                   27	                            244	                               244	                              162	                                       162	                            278	                               278	                              183	                                       183	
Release/text/guide/PUR.txt                                          	            19	               19	              13	                       13	       207	          207	         161	                  161	                            955	                               955	                              743	                                       743	                           1142	                              1142	                              890	                                       890	
Release/text/guide/RADRD.txt                                        	             7	                7	               6	                        6	        31	           31	          29	                   29	                            184	                               184	                              171	                                       171	                            208	                               208	                              194	                                       194	
Release/text/guide/RD.txt                                           	             7	                7	               1	                        1	        31	           31	           5	                    5	                            184	                               184	                               35	                                        35	                            208	                               208	                               39	                                        39	
Release/text/guide/SALE.txt                                         	            17	               17	               6	                        6	       180	          180	          55	                   55	                            846	                               846	                              276	                                       276	                           1008	                              1008	                              325	                                       325	
Release/text/guide/TECH.txt                                         	             7	                7	               6	                        6	        30	           30	          29	                   29	                            184	                               184	                              175	                                       175	                            207	                               207	                              198	                                       198	
Release/text/guide/TECHCODE.txt                                     	             7	                7	               2	                        2	        28	           28	          10	                   10	                            166	                               166	                               65	                                        65	                            187	                               187	                               73	                                        73	
Release/text/guide/WAREINV.txt                                      	             5	                5	               3	                        3	        27	           27	          23	                   23	                            146	                               146	                              119	                                       119	                            168	                               168	                              139	                                       139	
Release/text/guide/WAREPUR.TXT                                      	            16	               16	               3	                        3	       167	          167	          36	                   36	                            776	                               776	                              170	                                       170	                            926	                               926	                              203	                                       203	
Release/text/guide/WARESALE.txt                                     	            17	               17	               3	                        3	       179	          179	          23	                   23	                            853	                               853	                              122	                                       122	                           1014	                              1014	                              142	                                       142	
Release/translate/gm_help.txt                                       	           459	              458	             350	                      349	      2912	         2910	        2884	                 2882	                          15397	                             15386	                            15159	                                     15148	                          17962	                             17950	                            17701	                                     17689	
Release/translate/help.txt                                          	          3652	             3651	            2298	                     2298	     15724	        15722	       14401	                14401	                          82905	                             82894	                            74989	                                     74989	                          96113	                             96101	                            87085	                                     87085	
Release/translate/t_basic.txt                                       	            16	               16	              16	                       16	        60	           60	          60	                   60	                            338	                               338	                              338	                                       338	                            342	                               342	                              342	                                       342	
Release/translate/t_game.txt                                        	          2109	             2109	            2086	                     2086	     10773	        10773	       10734	                10734	                          65295	                             65295	                            65065	                                     65065	                          71172	                             71172	                            70912	                                     70912	
Release/tutorial/script/tutorial 1.txt                              	           106	                0	               7	                        0	       458	            0	          56	                    0	                           3444	                                 0	                              319	                                         0	                           3773	                                 0	                              366	                                         0	
Release/tutorial/script/tutorial 2.txt                              	           102	                0	               3	                        0	       443	            0	          29	                    0	                           3348	                                 0	                              161	                                         0	                           3665	                                 0	                              185	                                         0	
Release/tutorial/script/tutorial 3.txt                              	            96	                0	               2	                        0	       446	            0	          50	                    0	                           3317	                                 0	                              272	                                         0	                           3642	                                 0	                              317	                                         0	
Release/tutorial/script/tutorial 4.txt                              	            96	                0	               4	                        0	       456	            0	          66	                    0	                           3332	                                 0	                              351	                                         0	                           3668	                                 0	                              410	                                         0	
Release/tutorial/script/tutorial 5.txt                              	            88	                0	               6	                        0	       427	            0	          88	                    0	                           3090	                                 0	                              436	                                         0	                           3405	                                 0	                              512	                                         0	
Release/tutorial/script/tutorial 6.txt                              	            89	                0	               7	                        0	       469	            0	         121	                    0	                           3323	                                 0	                              623	                                         0	                           3677	                                 0	                              732	                                         0	
Release/tutorial/script/tutorial 7.txt                              	            87	                0	               7	                        0	       434	            0	          99	                    0	                           3166	                                 0	                              527	                                         0	                           3487	                                 0	                              612	                                         0	
Release/tutorial/script/tutorial 8.txt                              	            84	                0	               7	                        0	       455	            0	         123	                    0	                           3280	                                 0	                              645	                                         0	                           3624	                                 0	                              756	                                         0	
Release/tutorial/tut01.txt                                          	           329	                0	             134	                        0	      1675	            0	        1387	                    0	                          11597	                                 0	                             6993	                                         0	                          12849	                                 0	                             8174	                                         0	
Release/tutorial/tut02.txt                                          	           391	               24	             136	                       17	      2194	           94	        1822	                   73	                          15353	                               765	                             9476	                                       618	                          17054	                               816	                            11094	                                       662	
Release/tutorial/tut03.txt                                          	           307	               71	             113	                       62	      1538	          419	        1220	                  378	                          11151	                              2514	                             6443	                                      2224	                          12319	                              2808	                             7490	                                      2490	
Release/tutorial/tut04.txt                                          	           413	               81	             122	                       50	      2459	          299	        1989	                  216	                          17497	                              2249	                            10590	                                      1442	                          19435	                              2398	                            12375	                                      1564	
Release/tutorial/tut05.txt                                          	           293	               74	              95	                       41	      1893	          287	        1558	                  146	                          12275	                              1883	                             7644	                                      1040	                          13792	                              2034	                             9045	                                      1110	
Release/tutorial/tut06.txt                                          	           128	               25	              34	                       16	       567	           90	         423	                   66	                           4254	                               609	                             2148	                                       415	                           4662	                               649	                             2515	                                       449	
Release/tutorial/tut07.txt                                          	           310	               59	              87	                       36	      1682	          229	        1328	                  160	                          12055	                              1457	                             6733	                                       966	                          13353	                              1572	                             7918	                                      1058	
Release/tutorial/tut08.txt                                          	           141	               23	              37	                       10	       894	          132	         726	                   92	                           6118	                               749	                             3676	                                       472	                           6840	                               835	                             4348	                                       544	
